<?xml version="1.0" ?>
<sdf version="1.8">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 -1.7 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger_0</uri>
    </include>
    
    <include>
      <pose>0 -2.2 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger_1</uri>
    </include>

    <include>
        <uri>
            https://fuel.gazebosim.org/1.0/jliu6718/models/Cardboard box
        </uri>
    </include>

  </world>
</sdf>
